SECRET_WORDS="test test test test test test test test test test test junk"
CYPRESS_SKIP_RESOURCES_WAIT=true
PASSWORD=TestMetaMask
NETWORK_NAME=localhost 
RPC_URL=http://localhost:8545/ 

DATA_FOLDER=./data

CHAIN_ID=3
BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
EPOCH_TIME=1646894980
NETWORK=ropsten
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data
