SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
METAMASK_VERSION=10.4.0
NETWORK_NAME=localhost 
RPC_URL=http://localhost:8545/ 

DATA_FOLDER=./data

CHAIN_ID=3
BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
EPOCH_TIME=1646894980
NETWORK=ropsten
