apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- behavior: create
  envs:
  - .env
  name: env-config
resources:
- kubernetes/deployment.yaml
- kubernetes/service.yaml
