apiVersion: v1
kind: Service
metadata:
  name: test-env-service
spec:
  selector:
    app: env
  type: LoadBalancer
  ports:
    - port: 8545
      name: ganache
    - port: 8000
      name: graphiql
    - port: 8001
      name: websockets
    - port: 8020
      name: admin
    - port: 8030
      name: index-status
    - port: 8040
      name: metrics
    - port: 5001
      name: ipfs
