BLOCK_HEIGHT=14155094
SUBGRAPH_ID=QmYbUu3ZfmrK8ugavLFEnz2hHHiEUx22ya3SwqwBe8HuKQ
EPOCH_TIME=1644185748
BASE_URL=https://storage.googleapis.com/ens-manager-build-data

FORK_RPC_URL=https://cloudflare-eth.com