BLOCK_HEIGHT=12040303
SUBGRAPH_ID=QmVExMk3NGxud3sGpXtp6Umv1rBENvC4ZAsLZanHfsE5MN
EPOCH_TIME=1644185748
BASE_URL=https://storage.googleapis.com/ens-manager-build-data
NETWORK=ropsten

FORK_RPC_URL=https://cloudflare-eth.com